

UPDATE `servicio` SET `publico`=0,`visible`=0 WHERE `tipo`='h' and `id_servicio` > 3

INSERT INTO `pn`.`servicio_rol` (`id`, `id_servicio`, `id_rol`) VALUES (NULL, '4', '1'), (NULL, '13', '1');

INSERT INTO `pn`.`texto` (`id`, `tipo`, `texto1`, `texto2`, `texto3`, `image`) VALUES (NULL, '', 'Por favor seleccione el Perfil con el que desea trabajar', '', '', '');

UPDATE `pn`.`texto` SET `texto2` = 'Ya estás listo para trabajar en el Sistema' WHERE `texto`.`id` =14;

UPDATE `pn`.`pn_premio` SET `nombre` = 'PNEIG Interna' WHERE `pn_premio`.`id` =1;

INSERT INTO `pn`.`participante` (`id`, `id_empresa`, `id_convocatoria`, `fecha_ingreso`, `estado`, `observaciones`) VALUES (NULL, '1', '1', CURRENT_TIMESTAMP, '1', 'Interna para Corp. Calidad.');

UPDATE `pn`.`texto` SET `texto1` = 'Postúlese' WHERE `texto`.`id` =10;



//////////////////////////////////////////


ALTER TABLE `participante` ADD UNIQUE (
`id_empresa` ,
`id_convocatoria`
);

ALTER TABLE `empleado` ADD UNIQUE (
`id_participante` ,
`id_persona`
);
