el nuevo valor de bootstrap es 1115 reemplazo el orignal 940px



UPDATE `servicio` SET `publico`=0,`visible`=0 WHERE `tipo`='h' and `id_servicio` > 3

INSERT INTO `pn`.`servicio_rol` (`id`, `id_servicio`, `id_rol`) VALUES (NULL, '4', '1'), (NULL, '13', '1');

INSERT INTO `pn`.`texto` (`id`, `tipo`, `texto1`, `texto2`, `texto3`, `image`) VALUES (NULL, '', 'Por favor seleccione el Perfil con el que desea trabajar', '', '', '');

UPDATE `pn`.`texto` SET `texto2` = 'Ya estás listo para trabajar en el Sistema' WHERE `texto`.`id` =14;

UPDATE `pn`.`pn_premio` SET `nombre` = 'PNEIG Interna' WHERE `pn_premio`.`id` =1;

INSERT INTO `pn`.`participante` (`id`, `id_empresa`, `id_convocatoria`, `fecha_ingreso`, `estado`, `observaciones`) VALUES (NULL, '1', '1', CURRENT_TIMESTAMP, '1', 'Interna para Corp. Calidad.');

UPDATE `pn`.`texto` SET `texto1` = 'Postúlese' WHERE `texto`.`id` =10;


INSERT INTO `servicio` (`id_servicio`, `servicio`, `texto_servicio`, `publico`, `visible`, `tipo`, `orden`) VALUES
(31, 'getMD5', 'getMD5', 1, 0, 'a', 0);

INSERT INTO `servicio` (`id_servicio`, `servicio`, `texto_servicio`, `publico`, `visible`, `tipo`, `orden`) VALUES
(32, 'evalGlobalInd', 'Eval. Global Individual', 0, 1, 'h', 100),
(33, 'evalCapInd', 'Eval. Capítulos Individual', 0, 1, 'h', 200);

INSERT INTO `pn`.`servicio_rol` (`id`, `id_servicio`, `id_rol`) VALUES (NULL, '32', '2'), (NULL, '33', '2');

INSERT INTO `pn`.`perfil` (`id`, `perfil`) VALUES (NULL, 'Líder Evaluador');

ALTER TABLE `participante` ADD `id_etapa_participante` INT NOT NULL DEFAULT '1' AFTER `estado`


CREATE TABLE IF NOT EXISTS `pn_etapa_participante` (
  `id_etapa_participante` int(11) NOT NULL AUTO_INCREMENT,
  `etapa_participante` varchar(200) NOT NULL,
  PRIMARY KEY (`id_etapa_participante`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

INSERT INTO `pn`.`pn_etapa_participante` (`id_etapa_participante`, `etapa_participante`) VALUES (NULL, 'Individual'), (NULL, 'Grupal'), (NULL, 'Agenda'), (NULL, 'Despues de Visita'), (NULL, 'Final');

ALTER TABLE `participante` ADD FOREIGN KEY ( `id_etapa_participante` ) REFERENCES `pn`.`pn_etapa_participante` (
`id_etapa_participante`
) ON DELETE RESTRICT ON UPDATE RESTRICT ;

ALTER TABLE `pn_cualitativa` CHANGE `id_capitulo` `id_capitulo` INT( 11 ) NULL

ALTER TABLE `participante` ADD `file_certificado_constitucion` VARCHAR( 600 ) NOT NULL AFTER `id_etapa_participante` ,
ADD `file_estado_financiero` VARCHAR( 600 ) NOT NULL AFTER `file_certificado_constitucion` ,
ADD `file_consignacion` VARCHAR( 600 ) NOT NULL AFTER `file_estado_financiero`


 




//////////////////////////////////////////


ALTER TABLE `participante` ADD UNIQUE (
`id_empresa` ,
`id_convocatoria`
);

ALTER TABLE `empleado` ADD UNIQUE (
`id_participante` ,
`id_persona`
);
