debug=true
oauth.consumerKey=sW69Witr0Rx4bv4TffnSzA
oauth.consumerSecret=Z6dlei2wgcvxJjQSPTWB7qlVgVXxwy1uxiso1S7YYgA
oauth.accessToken=106509673-fe0YXs9sXmb6sxPKbQ96sYEhEPAm1pGRlbCwfFXT
oauth.accessTokenSecret=Q5YxQKUHDFjQgVcpSY5PFBp2mrkxkXKsc81rRILMOiE